# VVSS

./: elevi.txt  note.txt  pom.xml
Ureniuc- L1/Ureniuc/: pom.xml
Ureniuc- L1/Ureniuc/src/test/java/Ureniuc/: CalculeazaMediiTest.java  GetCorigentiTest.java  IntegrationTest.java
Ureniuc/Ureniuc/: Diagram.uml  elevi.txt  note.txt
Ureniuc/Ureniuc/Docs/Lab01/: Lab01_ReviewReport.xlsx  ~$Lab01_ReviewReport.xlsx
Ureniuc/Ureniuc/src/test/java/Ureniuc/: AddNotaTest.java
src/main/java/ubir1983/model/: Nota.java
src/main/java/ubir1983/repository/: ClasaRepository.java  ClasaRepositoryMock.java  EleviRepository.java  NoteRepository.java  NoteRepositoryMock.java
src/test/java/ubir1983/: GetCorigentiTest.java  IntegrationTDTest.java
ubir1983/: note.txt  pom.xml
ubir1983/Docs/Lab03/: Lab03_WBT_TCs_Form.xls  Prj235_test_spec-2018-05-07.doc
ubir1983/src/main/java/ubir1983/controller/: NoteController.java
ubir1983/src/main/java/ubir1983/main/: StartApp.java
ubir1983/src/main/java/ubir1983/model/: Corigent.java  Elev.java  Medie.java
ubir1983/src/main/java/ubir1983/repository/: EleviRepositoryMock.java
ubir1983/src/main/java/ubir1983/utils/: ClasaException.java  Constants.java
ubir1983/src/test/java/ubir1983/: AddNotaTest.java  CalculeazaMediiTest.java  IntegrationBBTest.java
vvss-lab5-serenity-master/: serenity.properties
vvss-lab5-web-master/src/main/java/controller/: NoteController.java
vvss-lab5-web-master/src/main/java/model/: Constants.java  Nota.java
vvss-lab5-web-master/src/main/java/repository/: NoteRepository.java  NoteRepositoryMock.java
vvss-lab5-web-master/src/main/java/servlets/: AddServlet.java
vvss-lab5-web-master/web/: success.jsp
(+18 files in other folders)
