<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d6a1fce1-6fcc-455b-8e94-299e3c6e6af7" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab01/DiagramNote_v2.0.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab01/Lab01_ReviewReport.xlsx" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab01/RequirementsNote_v2.0.pdf" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab02/Lab02_BBT_TCs_Form.xls" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab02/Prj233_test_spec-2018-04-24.doc" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/Docs/Lab03/Prj233_test_spec-2018-04-24.doc" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Docs/Lab03/Lab03_WBT_TCs_Form.xls" afterPath="$PROJECT_DIR$/Docs/Lab03/Lab03_WBT_TCs_Form.xls" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/encodings.xml" afterPath="$PROJECT_DIR$/.idea/encodings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/note.txt" afterPath="$PROJECT_DIR$/note.txt" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/controller/NoteController.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/controller/NoteController.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/main/StartApp.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/main/StartApp.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/model/Corigent.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/model/Corigent.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/model/Elev.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/model/Elev.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/model/Medie.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/model/Medie.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/model/Nota.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/model/Nota.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/ClasaRepository.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/ClasaRepository.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/ClasaRepositoryMock.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/ClasaRepositoryMock.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/EleviRepository.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/EleviRepository.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/EleviRepositoryMock.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/EleviRepositoryMock.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/NoteRepository.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/NoteRepository.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/repository/NoteRepositoryMock.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/repository/NoteRepositoryMock.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/utils/ClasaException.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/utils/ClasaException.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/gvir1871MV/utils/Constants.java" afterPath="$PROJECT_DIR$/src/main/java/ubir1983/utils/Constants.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/test/java/gvir1871MV/AddNotaTest.java" afterPath="$PROJECT_DIR$/src/test/java/ubir1983/AddNotaTest.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/test/java/gvir1871MV/CalculeazaMediiTest.java" afterPath="$PROJECT_DIR$/src/test/java/ubir1983/CalculeazaMediiTest.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/test/java/gvir1871MV/GetCorigentiTest.java" afterPath="$PROJECT_DIR$/src/test/java/ubir1983/GetCorigentiTest.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/test/java/gvir1871MV/IntegrationBBTest.java" afterPath="$PROJECT_DIR$/src/test/java/ubir1983/IntegrationBBTest.java" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/test/java/gvir1871MV/IntegrationTDTest.java" afterPath="$PROJECT_DIR$/src/test/java/ubir1983/IntegrationTDTest.java" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/gvir1871$gvir1871MV_in_gvir1871.coverage" NAME="gvir1871MV in gvir1871 Coverage Results" MODIFIED="1525641269816" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>gvir1871MV.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ubir1983$All_in_gvir1871.coverage" NAME="All in gvir1871 Coverage Results" MODIFIED="1525671363988" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
    <SUITE FILE_PATH="coverage/ubir1983$gvir1871MV_in_gvir1871.coverage" NAME="gvir1871MV in gvir1871 Coverage Results" MODIFIED="1525670843333" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>gvir1871MV.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/ubir1983$ubir1983.coverage" NAME="ubir1983 Coverage Results" MODIFIED="1525672397298" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>ubir1983.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageOptionsProvider">
    <option name="myAddOrReplace" value="0" />
  </component>
  <component name="CoverageViewManager">
    <option name="myAutoScrollToSource" value="true" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/test/java/gvir1871MV/IntegrationBBTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/gvir1871MV/IntegrationTDTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/ubir1983/controller/NoteController.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ubir1983" type="b2602c69:ProjectViewProjectNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="ubir1983" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ubir1983">
    <configuration name="All in gvir1871" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="gvir1871" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="JetRunConfigurationType" factoryName="Kotlin">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="gvir1871" />
      <envs />
    </configuration>
    <configuration name="ubir1983" type="JUnit" factoryName="JUnit" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">
        <pattern>
          <option name="PATTERN" value="ubir1983.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <module name="gvir1871" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="ubir1983" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="JUnit.ubir1983" />
      <item index="1" class="java.lang.String" itemvalue="JUnit.All in gvir1871" />
    </list>
    <recent_temporary>
      <list size="2">
        <item index="0" class="java.lang.String" itemvalue="JUnit.ubir1983" />
        <item index="1" class="java.lang.String" itemvalue="JUnit.All in gvir1871" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d6a1fce1-6fcc-455b-8e94-299e3c6e6af7" name="Default" comment="" />
      <created>1525670644045</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525670644045</updated>
      <workItem from="1525670654499" duration="1725000" />
      <workItem from="1525698866914" duration="269000" />
      <workItem from="1526822917667" duration="70000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="All_in_gvir1871 - 2018.05.07 at 08h 35m 11s.xml">
      <configuration name="All in gvir1871" configurationId="JUnit" />
    </history-entry>
    <history-entry file="All_in_gvir1871 - 2018.05.07 at 08h 36m 06s.xml">
      <configuration name="All in gvir1871" configurationId="JUnit" />
    </history-entry>
    <history-entry file="IntegrationTDTest - 2018.05.06 at 23h 38m 26s.xml">
      <configuration name="IntegrationTDTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="IntegrationTDTest - 2018.05.06 at 23h 38m 43s.xml">
      <configuration name="IntegrationTDTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="gvir1871MV_in_gvir1871 - 2018.05.07 at 00h 14m 06s.xml">
      <configuration name="gvir1871MV in gvir1871" configurationId="JUnit" />
    </history-entry>
    <history-entry file="gvir1871MV_in_gvir1871 - 2018.05.07 at 00h 14m 31s.xml">
      <configuration name="gvir1871MV in gvir1871" configurationId="JUnit" />
    </history-entry>
    <history-entry file="gvir1871MV_in_gvir1871 - 2018.05.07 at 08h 27m 26s.xml">
      <configuration name="gvir1871MV in gvir1871" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ubir1983 - 2018.05.07 at 08h 36m 16s.xml">
      <configuration name="ubir1983" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ubir1983 - 2018.05.07 at 08h 37m 27s.xml">
      <configuration name="ubir1983" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ubir1983 - 2018.05.07 at 08h 53m 19s.xml">
      <configuration name="ubir1983" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2500000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3289689" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30819672" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26096824" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39934534" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Dynamic Properties" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32786885" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16111952" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/AddNotaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/AddNotaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="101" column="15" lean-forward="false" selection-start-line="101" selection-start-column="15" selection-end-line="101" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/CalculeazaMediiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/GetCorigentiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationBBTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="104" column="39" lean-forward="false" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationTDTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1887">
          <caret line="111" column="41" lean-forward="false" selection-start-line="111" selection-start-column="41" selection-end-line="111" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/ClasaException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elevi.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/controller/NoteController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="31" column="4" lean-forward="false" selection-start-line="31" selection-start-column="4" selection-end-line="31" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/AddNotaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="101" column="15" lean-forward="false" selection-start-line="101" selection-start-column="15" selection-end-line="101" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/CalculeazaMediiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/GetCorigentiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationBBTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="104" column="39" lean-forward="false" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/ClasaException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elevi.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationTDTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="67" column="5" lean-forward="false" selection-start-line="67" selection-start-column="5" selection-end-line="67" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/GetCorigentiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="19" column="13" lean-forward="false" selection-start-line="19" selection-start-column="13" selection-end-line="19" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/elevi.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Diagram.uml">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>JAVA</ID>
          <OriginalElement />
          <nodes>
            <node x="1843.6850877192983" y="332.5">gvir1871MV.model.Medie</node>
            <node x="516.3107456140357" y="1174.0">gvir1871MV.controller.NoteController</node>
            <node x="843.5350877192984" y="686.0">gvir1871MV.utils.ClasaException</node>
            <node x="0.0" y="930.0">gvir1871MV.repository.EleviRepositoryMock</node>
            <node x="458.78508771929853" y="687.0">gvir1871MV.repository.NoteRepository</node>
            <node x="1357.1254385964914" y="321.0">gvir1871MV.model.Corigent</node>
            <node x="1094.9982456140358" y="908.0">gvir1871MV.repository.ClasaRepositoryMock</node>
            <node x="686.4916666666666" y="0.0">gvir1871MV.model.Elev</node>
            <node x="1055.5350877192984" y="632.0">gvir1871MV.utils.Constants</node>
            <node x="1523.9982456140358" y="665.0">gvir1871MV.repository.ClasaRepository</node>
            <node x="213.0" y="687.0">gvir1871MV.repository.EleviRepository</node>
            <node x="574.3500000000001" y="288.0">gvir1871MV.model.Nota</node>
            <node x="710.4357456140357" y="1586.0">gvir1871MV.main.StartApp</node>
            <node x="561.7850877192984" y="908.0">gvir1871MV.repository.NoteRepositoryMock</node>
          </nodes>
          <notes />
          <edges>
            <edge source="gvir1871MV.repository.EleviRepositoryMock" target="gvir1871MV.repository.EleviRepository">
              <point x="72.0" y="-71.0" />
              <point x="168.0" y="888.0" />
              <point x="258.75" y="888.0" />
              <point x="-45.75" y="48.0" />
            </edge>
            <edge source="gvir1871MV.repository.ClasaRepositoryMock" target="gvir1871MV.repository.ClasaRepository">
              <point x="99.25" y="-93.0" />
              <point x="1392.7482456140358" y="868.0" />
              <point x="1623.2482456140358" y="868.0" />
              <point x="-99.25" y="70.0" />
            </edge>
            <edge source="gvir1871MV.repository.NoteRepositoryMock" target="gvir1871MV.repository.NoteRepository">
              <point x="-90.83333333333334" y="-93.0" />
              <point x="579.9517543859652" y="888.0" />
              <point x="597.5350877192985" y="888.0" />
              <point x="46.25" y="48.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="1.0" x="-256.0" y="62.0" />
          <SelectedNodes />
          <Categories>
            <Category>Fields</Category>
            <Category>Constructors</Category>
            <Category>Methods</Category>
          </Categories>
          <SCOPE>All</SCOPE>
          <VISIBILITY>private</VISIBILITY>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/AddNotaTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1479">
          <caret line="101" column="15" lean-forward="false" selection-start-line="101" selection-start-column="15" selection-end-line="101" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gvir1871.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/Constants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" lean-forward="false" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/utils/ClasaException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/CalculeazaMediiTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="21" column="13" lean-forward="false" selection-start-line="21" selection-start-column="13" selection-end-line="21" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationBBTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="104" column="39" lean-forward="false" selection-start-line="104" selection-start-column="39" selection-end-line="104" selection-end-column="39" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-550">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ubir1983/IntegrationTDTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1666">
          <caret line="111" column="41" lean-forward="false" selection-start-line="111" selection-start-column="41" selection-end-line="111" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ubir1983/controller/NoteController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="56" column="4" lean-forward="true" selection-start-line="56" selection-start-column="4" selection-end-line="56" selection-end-column="4" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>gvir1871</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: gvir1871MV:gvir1871</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>